{
  "name": "chaoxing-auto",
  "version": "1.0.0",
  "description": "学习通自动刷课 CLI 工具 - 终端一键完成视频观看任务",
  "author": "GavenKwan",
  "license": "MIT",
  "type": "module",
  "bin": {
    "chaoxing": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch bin/cli.ts",
    "build": "tsup",
    "start": "npm run build && node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "login": "npm run build && node dist/cli.js login",
    "clear": "npm run build && node dist/cli.js clear",
    "check": "npm run typecheck",
    "list": "npm run build && node dist/cli.js list",
    "postinstall": "echo '\\n⚡ chaoxing-auto 安装完成！\\n   运行 npm start 即可启动。\\n   如果系统没有 Chrome 或 Edge，请运行: npx playwright install chromium\\n'"
  },
  "keywords": [
    "chaoxing",
    "xuetong",
    "auto",
    "cli",
    "playwright"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "ink": "^4.4.1",
    "react": "^18.3.1",
    "playwright": "^1.45.0",
    "ora": "^8.0.1",
    "cli-table3": "^0.6.4",
    "boxen": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "tsup": "^8.1.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
